     :root {
        --accent_shadow: #5b0eec8a;
        --describe: #313131;
        --yellow: #c3c04a;
        --green: #c3c04a;
        --glass: #ccd9ff;
        --main_color: #3D4043;
        --accent: #5b0eec;
        --submain_color: #B4BBC3;
        --border_color: #313131;
        --card_color: #ffffff;
        --back_color: #FFFFFF;
        --icon: #002bff7a;
        --main_family: 'Tektur', sans-serif;
        --border-radius: 17px;
        --gradient_bck: rgb(75, 85, 105);
        --gradient_bck: linear-gradient(345deg, rgb(88 103 135) 55%, rgb(216 228 255) 100%);
    }
    
    body {
        margin: 0;
        padding: 0;
        background: var(--gradient_bck);
    }
    
    * {
        scroll-behavior: smooth;
        transition: .3s;
        font-family: var(--main_family);
        color: var(--main_color);
    }
    
    .noselect {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
    
    p,
    a,
    span {
        text-decoration: none;
        user-drag: none;
        font-family: var(--main_family);
        letter-spacing: 1px;
        color: var(--main_color);
    }
    
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:active,
    input:-webkit-autofill:focus {
        background-color: #FFFFFF !important;
        color: #555 !important;
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
        -webkit-text-fill-color: #555555 !important;
    }
    
    img {
        pointer-events: none;
        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    
    .header {
        z-index: 2;
        backdrop-filter: blur(15px);
        position: fixed;
        font-weight: 900;
        font-size: 20px;
        background: var(--glass);
        width: -moz-available;
        width: -webkit-fill-available;
        border-bottom: 1px solid var(--border_color);
        top: 0;
        left: 0;
        right: 0;
    }
    
    .content_header {
 /*       max-width: calc(100% - 30px);*/
     max-width: 1200px;

        margin: auto;
        align-items: center;
        padding: 5px 25px;
        justify-content: space-between;
        display: flex;
    }
    
    .footer_content {
        max-width: 1224px;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
    
    .logo {
        float: left;
        max-width: 40px;
        max-height: 40px;
        margin-right: 10px;
    }
    
    .content_body_one {
        max-width: 1224px;
        justify-content: space-between;
        margin: 70px auto auto auto;
        height: 100vh;
        display: flex;
    }
    
    .content_body_two {
        width: 100%;
        margin: auto;
        display: flex;
    }
    
    .footer {
        background: var(--glass);
        justify-content: space-between;
        margin: 0px auto auto auto;
        height: 10vh;
        display: flex;
        bottom: o;
    }
    
    .describe {
        color: var(--describe) !important;
    }
    
    .btn_accent {
        transition: .3s;
        margin-right: 15px;
        word-wrap: break-word;
        word-break: keep-all;
        line-break: loose;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        border-radius: 10px;
        font: 700 18px var(--main_family);
        width: 48%;
        display: block;
        text-align: center;
        padding: 15px 24px;
        color: white;
        background-color: var(--accent);
        border: 3px solid var(--accent);
    }
    
    .btn_accent:hover {
        border: 3px solid white !important;
    }
    
    .btn_stn {
        transition: .3s;
        margin-right: 10px;
        word-wrap: break-word;
        word-break: keep-all;
        line-break: loose;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        border-radius: 10px;
        font: 700 18px var(--main_family);
        width: 48%;
        display: block;
        text-align: center;
        padding: 15px 24px;
        color: var(--back_color);
        background-color: var(--main_color);
        border: 3px solid white !important;
    }
    
    .btn_stn:hover {
        border: 3px solid var(--accent) !important;
    }
    
    .link_menu {
        display: block;
        right: 20px;
    }
    
    .link_menu a {
        font-weight: 600 !important;
        margin: 0px 10px;
        font-size: 18px;
        --s: 0.1em;
        /* the thickness of the line */
        --c: var(--accent);
        /* the color */
        padding-bottom: var(--s);
        background: linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%, linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
        -webkit-background-clip: text, padding-box;
        background-clip: text, padding-box;
        transition: 0.4s;
    }
    
    .line:hover {
        --_p: 100%
    }
    
    .card-info:hover svg {
        width: 40px !important;
        height: 45px !important;
    }
    
    .card-info {
        transition: .3s;
        width: 250px;
        background-color: var(--card_color);
        border: 2px solid var(--border_color);
        border-radius: var(--border-radius);
        padding: 20px;
        margin: 20px 10px;
    }
    
    .card-info:hover {
        box-shadow: 0px 0px 26px 0px var(--icon);
        border: 2px solid var(--accent);
    }
    
    .card-price:hover {
        box-shadow: 0px 0px 26px 0px var(--icon);
    }
    
    .line_body:hover .marquee span {
        transition: .3s;
        color: var(--accent);
    }
    
    .marquee span {
        transition: .3s;
        font-weight: 600 !important;
    }
    
    .form .button .flare {
        position: absolute;
        top: 0;
        height: 100%;
        width: 45px;
        transform: skewX(-45deg); // Наклон
        animation: flareAnimation;
        left: -200%;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
        animation: flareAnimation 3s infinite linear; // Время и тип анимации можно менять
    }
    
    @keyframes flareAnimation {
        0% {
            left: -150%;
        }
        100% {
            left: 150%;
        }
    }
    
    @keyframes cat-shaking {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(3deg);
        }
        50% {
            transform: rotate(0eg);
        }
        75% {
            transform: rotate(-3deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    
    .cat {
        animation: cat-shaking 5s infinite linear;
        /* notice the infinite */
    }
    
    .card-info h1 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }
    
    .input_gruop {
        justify-content: space-between;
        width: 100%;
        display: inline-flex;
    }
    
    .btn_gruop {
        margin: 45px 0;
        display: flex;
        max-width: 530px;
    }
    
    .panel_two {
        width: min-content;
        max-width: 1224px;
        margin-top: 80px;
    }
    
    .circle:after {
        content: "";
        position: absolute;
        display: block;
        top: 25%;
        left: 25%;
        right: 25%;
        bottom: 25%;
        opacity: 0;
        z-index: -1;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -ms-box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;
        -webkit-background: radial-gradient(#36bef9, transparent);
        -moz-background: radial-gradient(#36bef9, transparent);
        -ms-background: radial-gradient(#36bef9, transparent);
        -o-background: radial-gradient(#36bef9, transparent);
        background: radial-gradient(#36bef9, transparent);
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -ms-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
    }
    
    .circle:hover:after {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        opacity: 1;
    }
    
    @keyframes marquee {
        0% {
            transform: translateX(0)
        }
        100% {
            transform: translateX(-50%)
        }
    }
    
    .marquee:after {
        content: "РАСПРОДАЖА 11.11 - РАСПРОДАЖА 11.11 - РАСПРОДАЖА 11.11 - РАСПРОДАЖА 11.11 -";
    }
    
    .marquee-container {
        display: flex;
        align-items: center;
        background: var(--accent);
        overflow: hidden;
    }
    
    .marquee {
        font-size: 20px;
        line-height: 1.3;
        padding: 10px 0;
        color: #fff;
        white-space: nowrap;
        animation: marquee 55s infinite linear;
        /* notice the infinite */
    }
           .card_info {
        --primary-color: #7257fa;
        --secondary-color: #3c3852;
        width: 210px;
        font-family: "Arial";
        padding: 1rem;
        margin: 2rem;
        cursor: pointer;
        border-radius: var(--border-radius);
        background: #f1f1f3;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
        position: relative;
        background-color: var(--card_color);
        border: 2px solid var(--border_color);
    }
    
    .card_info > * + * {
        margin-top: 1.1em;
    }
    
    .card_info .card__content {
        color: var(--describe);
        font-size: 0.86rem;
    }
    
    .card_info .card__title {
        padding: 0;
        font-size: 1.3rem;
        font-weight: bold;
    }
    
    .card_info .card__date {
        color: #6e6b80;
        font-size: 0.8rem;
    }
    
    .card_info .card__arrow {
        position: absolute;
        background: var(--primary-color);
        padding: 0.4rem;
        border-top-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
        bottom: 0;
        right: 0;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card_info svg {
        transition: 0.2s;
    }
    /* hover */
    
    .card_info:hover .card__title {
        color: var(--primary-color);
        text-decoration: underline;
    }
    
    .card_info:hover .card__arrow {
        background: #111;
    }
    
    .card_info:hover .card__arrow svg {
        transform: translateX(3px);
    }
    .card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}



.atom {
    padding: 20px 30px;
    border-radius: 30px;
    width: fit-content;
    background-color: var(--glass);
    margin: 10px 0px 0px 10px;
    color: var(--main_color);
    min-width: fit-content;
    float: left;

}

.atom::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.atom:hover {
    color: white;

    background-color: var(--accent);
}



@keyframes bounce-2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }

    100% {
        left: 150%;
    }
}

#bottone1 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 9px;
    background: var(--icon);
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    font-size: 15px;
}

#bottone1:hover {
    box-shadow: 7px 5px 56px -14px var(--icon);
}

#bottone1:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px var(--icon);
}

#bottone2 {
    width: 100%;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 9px;
    background: white;
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    font-size: 15px;
}

#bottone2:hover {
    box-shadow: 7px 5px 56px -14px var(--icon);
}

#bottone2:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px var(--icon);
}

#bottone1 svg {
    width: 1.5em;
    vertical-align: bottom;
    height: 1.5em;
    margin-right: 0.5em;
}

#bottone2 svg {
    vertical-align: bottom;
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
}

.portfolio {
    background: var(--glass);
    display: flex;
    overflow-x: scroll;
    margin: 20px 0px;
    /* хром, сафари */
}

.portfolio::-webkit-scrollbar {
    width: 0;
}


/* ie 10+ */

.portfolio {
    -ms-overflow-style: none;
}


/* фф (свойство больше не работает, других способов тоже нет)*/

.portfolio {
    overflow: -moz-scrollbars-none;
}

.promo_card {
    border-radius: var(--border-radius);
    margin: 20px;
    width: 50%;
    height: 160px;
    padding: 40px;
    max-width: 50%;
}

.line_body_content {
    align-items: center;
    max-width: 1224px;
    justify-content: space-between;
    margin: 40px auto auto auto;
    margin: 20px auto;
    display: flex;
}

.line_body_content p {
    font-size: 35px;
    color: var(--main_color);
    padding: 5px;
    margin: 0 auto;
    font-weight: 700;
}

.line_body {
    padding: 15px 0px 0px 0px;
    overflow: hidden;
    background-color: var(--glass);
    border-radius: 20px 20px 0px 0px;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 79%
    }

    50% {
        background-position: 100% 22%
    }

    100% {
        background-position: 0% 79%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 79%
    }

    50% {
        background-position: 100% 22%
    }

    100% {
        background-position: 0% 79%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 79%
    }

    50% {
        background-position: 100% 22%
    }

    100% {
        background-position: 0% 79%
    }
}

.footerForm {
    display: flex;
    max-width: 1224px;
    margin: 0 auto;
}

.card-form {
    background-color: var(--glass);
    border: 2px solid var(--border_color);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
    min-width: 410px;
}

.card-form-title {
    font-size: 27px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group {
    position: relative;
}

.form .group label {
    font-size: 16px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--main_color);
    transition: all .3s ease;
}

.form .group input,
textarea {
    width: -webkit-fill-available;
    margin: 5px;
}

input,
textarea::placeholder {
    font-size: 15px;
}

.form .group input,
.form .group textarea {
    transition: .3s;
    font-size: 15px;
    padding: 16px 20px;
    border: 2px solid var(--border_color);
    border-radius: 10px;
    resize: none;
    margin-bottom: 20px;
    outline: 0;
    background-color: transparent;
}

.form .group input:placeholder-shown+label,
.form .group textarea:placeholder-shown+label {
    top: 10px;
    background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
    border-color: var(--accent);
}

.form .group input:focus+label,
.form .group textarea:focus+label {
    top: -10px;
    left: 10px;
    background-color: var(--main_color);
    color: #3366cc;
    font-weight: 600;
    font-size: 16px;
}

.form .group textarea {
    border: 2px solid var(--border_color);
    border-radius: 15px;
    resize: none;
    height: 100px;
}

.form .button {
    width: 90%;
    transition: .3s;
    margin: 0 auto;
    word-wrap: break-word;
    word-break: keep-all;
    line-break: loose;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    border-radius: 10px;
    font: 700 18px var(--main_family);
    display: block;
    text-align: center;
    padding: 15px 24px;
    color: white;
    background-color: var(--accent);
    border: 2px solid var(--accent);
    position: relative;
    overflow-x: hidden;
}

.form button:hover {
    transition: .3s;
    color: var(--accent);
    background-color: white;
}

.ads p {
    padding-bottom: 10px;
    margin: 20px 0px 0px 0px;
    font-weight: 400;
    font-size: 25px;
}

.ads h1 {
    font-size: 40px !important;
    padding-bottom: 10px;
    margin: 20px 0px 0px 0px;
    font-weight: 700;
    font-size: 30px;
}

.ads {
    background: linear-gradient(45deg, var(--accent), #94f1ff);
    background-size: 400% 400%;
    width: 530px;
    padding: 10px 25px !important;
    margin: 10px 5px;
    min-width: 0 !important;
    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
    min-height: 300px;
    min-width: 500px;
    display: inline-block;
    background-color: #5856d6b3;
    border: 2px solid var(--border_color);
    border-radius: var(--border-radius);
}

.card-price:hover {
    border: 2px solid var(--accent);
    transition: .3s;
}

.card-price {
    transition: .3s;
    max-width: 530px;
    min-height: 300px;
    padding: 10px 40px;
    min-width: 500px;
    display: inline-block;
    margin: 10px;
    background-color: var(--glass);
    border: 2px solid var(--border_color);
    border-radius: var(--border-radius);
}

.card-price-promo:hover {
    transition: .3s;
    border: 2px solid var(--accent);
    box-shadow: 0 0 20px var(--accent_shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-title {
    max-width: 370px;
    font-size: 25px;
    padding-bottom: 10px;
    margin-bottom: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 44px;
    line-height: 52px;
}

.card-sum {
    font-size: 30px;
}

.card-sum span {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: var(--main_color);
}

.card-describe {
    font-size: 25px;
    border-bottom: 1px var(--border_color) solid;
    padding-bottom: 10px;
    margin: 0;
    max-width: 471px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.card-btn {
    font: 700 16px var(--main_family);
    display: block;
    text-align: center;
    padding: 15px 50px;
    color: var(--back_color);
    background-color: var(--main_color);
    border: 2px solid white !important;
    border-radius: 10px;
    height: fit-content;
}

.card-btn:hover {
    transition: .3s;
    color: white;
    background-color: var(--accent);
}

.card-time {
    color: var(--icon);
    width: 150px;
    margin: 0px 20px;
    text-align: center;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.action {
    margin-top: 2rem;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.625rem 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(0, 0, 0, 1);
    outline: none;
    transition: all .2s ease;
}

@media screen and (min-width: 320px) {
    .title {
        font-weight: bold;
        font-size: 40px;
        margin: 80px 10px 0px 10px;
    }

    .cat_promo {
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
        display: flex;
    }

    .card-title {
        max-width: 370px;
        padding-bottom: 10px;
        margin-bottom: 0 !important;
        font-weight: 700;
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .marquee {
        font-size: 18px;
        line-height: 1.3;
        padding: 5px 0;
    }

    .cards-price {
        display: grid;
        margin: 80px auto 0 auto;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(1, auto);
    }

    .card-price-promo {
        transition: .3s;
        max-width: 360px;
        min-height: 200px;
        padding: 10px 40px;
        display: inline-block;
        margin: 10px;
        background-color: var(--card_color);
        border: 2px solid var(--border_color);
        border-radius: var(--border-radius);
    }

    .content_body_one {
        display: inline-block;
        height: auto;
    }

    .btn_gruop {
        display: block !important;
    }

    .cards-price-promo {
        display: grid;
        margin: 20px auto 0 auto;
        grid-template-columns: repeat(1, 275px);
        grid-template-rows: repeat(1, 350px);
    }
}

@media screen and (min-width: 355px) {
    .title {
        font-weight: bold;
        font-size: 40px;
        margin: 80px 10px 0px 10px;
    }

    .cards-price {
        display: grid;
        margin: 80px auto 0 auto;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(1, auto);
    }

    .cards-price-promo {
        display: grid;
        margin: 40px auto 0 auto;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(1, 300px);
    }
}

@media screen and (min-width: 400px) {
    .cards-price {
        display: grid;
        margin: 80px auto 0 auto;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(1, auto);
    }
}

@media screen and (min-width: 500px) {
    .cards-price {
        display: grid;
        margin: 80px auto 0 auto;
        grid-template-columns: repeat(1, 450px);
        grid-template-rows: repeat(1, auto);
    }
}

@media screen and (min-width: 600px) {
    .cards-price {
        display: grid;
        margin: 80px auto 0 auto;
        grid-template-columns: repeat(1, 450px);
        grid-template-rows: repeat(1, auto);
    }

    .btn_gruop {
        display: flex !important;
    }

    .cards-price-promo {
        display: grid;
        margin: 40px auto 0 auto;
        grid-template-columns: repeat(2, 275px);
        grid-template-rows: repeat(2, 350px);
    }
}

@media screen and (min-width: 800px) {
    .title {
        font-weight: bold;
        font-size: 50px;
        margin: 80px 10px 0px 10px;
    }

    .cards-price {
        display: grid;
        margin: 80px auto 0 auto;
        grid-template-columns: repeat(1, 600px);
        grid-template-rows: repeat(1, auto);
    }

    .content_body_one {
        display: flex;
    }

    .card-title {
        max-width: 370px;
        padding-bottom: 10px;
        margin-bottom: 0 !important;
        font-weight: 700;
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .cards-price-promo {
        display: grid;
        margin: 40px auto 0 auto;
        grid-template-columns: repeat(2, 375px);
        grid-template-rows: repeat(2, 350px);
    }
}

@media screen and (min-width: 1024px) {
    .title {
        font-weight: bold;
        font-size: 50px;
        margin: 80px 10px 0px 10px;
    }

    .card-time {
        color: var(--icon);
        width: 150px;
        text-align: center;
        margin: 0px 20px !important;
    }

    .cards-price-promo {
        display: grid;
        margin: 40px auto 0 auto;
        grid-template-columns: repeat(2, 475px);
        grid-template-rows: repeat(2, 250px);
    }

    .cat_promo {
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 25px;
        display: block;
        margin: 0 auto;
    }

    .card-header {
        display: flex !important;
        justify-content: space-between;
    }

    .card-footer {
        display: flex !important;
    }

    .card-sum {
        font-size: 18px;
        margin: 10px 10px !important;
        display: block;
    }

    .footerForm {
        width: auto !important;
        justify-content: space-between;
        margin: 10px auto 10px auto;
        height: auto !important;
        display: flex !important;
    }

    .card-form {
        padding: 20px 5px;
        padding: 20px 5px;
        min-width: 0px;
        margin: 10px;
        min-width: 370px !important;
    }

    .cards-price {
        /*подключаем сетку*/
        display: grid;
        margin: 40px auto 0 auto;
        grid-template-columns: repeat(2, 575px);
        grid-template-rows: repeat(2, 380px);
    }
}

@media screen and (max-width: 600px) {
    .btn_gruop {
        display: block;
    }
}

.btn_gruop a {
    width: -webkit-fill-available;
    display: block;
    text-align: center;
    margin: 10px;
}

.title {
    font-weight: bold;
    font-size: 40px;
    margin: 80px 10px 0px 10px;
}

.input_gruop {
    /* width: -webkit-fill-available; */
    display: inline-block !important;
}

.describe {
    margin: 15px 10px 0px 10px;
}

.panel_two {
    max-width: 1224px;
    margin: 65px 0;
}

.card-info {
    min-width: 180px;
    max-width: 180px;
}

.card-describe {
    display: block;
    max-width: -webkit-fill-available;
    font-weight: 500;
    font-size: 15px !important;
    line-height: 21px !important;
}

.card-price {
    padding: 10px 25px !important;
    margin: 10px 5px;
    min-width: 0 !important;
}

.card-sum {
    font-size: 20px;
    margin: 0px 0px !important;
    display: block;
    text-align: center;
}

.card-header {
    display: block;
}

.card-footer {
    display: inline-block;
}

.card-btn {
    font: 700 16px var(--main_family);
    display: block;
    text-align: center;
    padding: 15px 30px;
    color: var(--back_color);
    background-color: var(--main_color);
    border: 2px solid white !important;
    border-radius: 10px;
    height: fit-content;
    width: calc(100% - 70px);

    margin: 10px auto;
}

.card-time {
    color: var(--icon);
    width: 250px;
    text-align: center;
    margin: 0;
}

.ads p {
    padding-bottom: 10px;
    margin: 20px 0px 0px 0px;
    font-weight: 400;
    font-size: 18px;
}

.ads h1 {
    font-size: 30px !important;
    padding-bottom: 10px;
    margin: 20px 0px 0px 0px;
    font-weight: 700;
}

.ads {
    padding: 10px 15px;
    max-width: -webkit-fill-available;
    min-width: 0;
    align-items: center;
    display: grid;
}

.footerForm {
    display: block;
}

.footerFormCard {
    display: block;
}

.card-form {
    padding: 20px 5px;
    padding: 20px 5px;
    min-width: 0px;
    margin: 10px;
    min-width: 0px;
}

.ili {
    margin: 10% !important;
    text-align: center;
}

.footer_content {
    font-size: 14px;
}


}

.ili {
    margin: 15% 5%;
}

.line_body div::-webkit-scrollbar {
    width: 0;
}

.formBody {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}

@media screen and (max-width: 1024px) {
    .card-price {
        margin: 10px auto;
    }

    .ili {
        margin: 5% 5% !important;
    }

    .btn_gruop {
        display: flex;
    }

    .panel_two {
        width: 100%;
        max-width: 1224px;
        margin-top: 80px;
        margin: 10px auto 35px;
    }

    .footerForm {
        display: block;
    }

    .card-info {
        min-width: 180px;
        max-width: 180px;
    }

    .content_body_one {
        width: 100% !important
    }